# No transponer módulos ES6 para mejor compatibilidad móvil
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

# Para usar en producción
REACT_APP_TITLE="Tracker Entrenamientos"
REACT_APP_VERSION="1.0.0"